<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    />


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>



  </head>

  <body>
    <div>
      
      <div
        style="text-align: center; background-color: #071952; color: white"
        id="homeLink"
      >


        <h1>PORTFOLIO WEBSITE</h1>


      </div>

      <div
        class="abc d-flex flex-column flex-shrink-0 p-3 text-white bg-dark"
        style="
          position: fixed;
          top: 0%;
          width: 20%;
          height: 670px;
          background-color: black;
        "
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none bg-dark"
        >
          <span class="fs-4">
            <img
              src="https://res.cloudinary.com/startup-grind/image/upload/dpr_2.0,fl_sanitize/v1/gcs/platform-data-dsc/contentbuilder/logo_dark_stacked_5giak2X.svg"
              alt=""
              width="80%"
              height="80%"
            />
          </span>
          <br />
        </a>
        <ul
          class="nav nav-pills flex-column mb-auto"
          style="position: fixed; top: 20%; width: 17%; height: 670px"
        >
          <li class="nav-item">
            <a
              href="#"
              id="homeLink"
              class="nav-link text-white"
              style="font-size: large"
              >Home</a
            >
          </li>
          <li>
            <a
              href="#"
              id="skillsLink"
              class="nav-link text-white"
              style="font-size: large"
              >Skills</a
            >
          </li>
          <li>
            <a
              href="#"
              id="projectsLink"
              class="nav-link text-white"
              style="font-size: large"
              >Projects</a
            >
          </li>
          <li>
            <a
              href="#"
              id="certificationsLink"
              class="nav-link text-white"
              style="font-size: large"
              >Certifications</a
            >
          </li>
          <li>
            <a
              href="#"
              id="educationLink"
              class="nav-link text-white"
              style="font-size: large"
              >Education</a
            >
          </li>
        </ul>
        <div class="dropdown" style="position: fixed; top: 93%; width: 15%">
          <a
            href="#"
            class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
            id="dropdownUser1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="https://imgeng.jagran.com/images/2023/apr/best%20apple%20laptops%20price%20in%20India1682674778272.jpg"
              alt=""
              height="30%"
              width="30%"
              class="rounded-circle me-2"
            />
            <strong>
              <span style="color: aliceblue">Settings</span>
            </strong>
          </a>
        </div>
      </div>
      
      <div id="bk">
        <div id="ak"><img alt="Web design 3D Illustration" loading="lazy" src="https://cdn3d.iconscout.com/3d/premium/thumb/web-design-8190886-6594639.png?f=webp" srcset="https://cdn3d.iconscout.com/3d/premium/thumb/web-design-8190886-6594639.png?f=webp 1x, https://cdn3d.iconscout.com/3d/premium/thumb/web-design-8190886-6594639.png?f=webp 2x" height="400px" width="500px"></div>

        <div id="ck">
          <h1 style="font-family: cursive">
            Hello I'm <span style="color: yellow">Prince</span>
          <h1 style="color:#151315;font-family: cursive">I am <span class="autotype" style="color :rgb(61, 39, 205)"></span></h1>
          </h1><br/>

          <h5 style="font-family: cursive">
            Aspiring
            <span style="color: #071952">Full Stack Web Developer</span>
          </h5>
          <h5 style="font-family: cursive;color: #071952">
            2021
            <span style="color: yellow">-</span>
            <span style="color: #071952">2025</span>
          </h5>
        </div>
      </div>
      
      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <script>
        var typed=new Typed(".autotype",{
         strings:["FrontEnd Developer ","  UnderGrad at LPU "],
         typeSpeed:150,
         backSpeed:150,
         loop:true
       })
        </script>
      





      <div
        style="
          position: absolute;
          top: 770px;
          left: 300px;
          height: 1110px;
          width: 1020px;
          margin-bottom: 100px;
          background-color: rgb(88, 28, 135);
          border-radius: 2%;
          box-shadow: 5px black;
        "
      >
        <h1
          style="
            position: absolute;
            top: 10px;
            left: 320px;
            color: White;
            font-family: Cursive;
          "
        >
          <span class="abc">RECENT </span> PROJECTS
        </h1>
        <div
          class="out"
          style="
            position: absolute;
            top: 85px;
            left: 67px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w1.png" alt="" width="95%" height="120%" />
          </div>
        </div>
        <div
          class="out"
          style="
            position: absolute;
            top: 85px;
            left: 535px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w6.png" alt="Image 2" width="95%" height="120%" />
          </div>
        </div>

        <div
          class="out"
          style="
            position: absolute;
            top: 430px;
            left: 67px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w3.gif" alt="" width="95%" height="120%" />
          </div>
        </div>
        <div
          class="out"
          style="
            position: absolute;
            top: 430px;
            left: 535px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w4.png" alt="" width="95%" height="120%" />
          </div>
        </div>

        <div
          class="out"
          style="
            position: absolute;
            top: 775px;
            left: 67px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w5.png" alt="" width="95%" height="120%" />
          </div>
        </div>
        <div
          class="out"
          style="
            position: absolute;
            top: 775px;
            left: 535px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w2.png" alt="" width="95%" height="120%" />
          </div>
        </div>
      </div>
      <div
        style="
          position: absolute;
          top: 1970px;
          left: 300px;
          height: 1810px;
          width: 1020px;
          margin-bottom: 100px;
          background-color: rgb(88, 28, 135);
          border-radius: 2%;
          box-shadow: 5px black;
        "
      >
        <h1
          style="
            position: absolute;
            top: 10px;
            left: 270px;
            color: White;
            font-family: Cursive;
          "
        >
          <span class="abc">RECENT </span> CERTIFICATIONS
        </h1>
        <div
          class="out"
          style="
            position: absolute;
            top: 85px;
            left: 67px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w8.png" alt="" width="95%" height="120%" />
          </div>
        </div>

        <div
          class="out"
          style="
            position: absolute;
            top: 430px;
            left: 535px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w9.png" alt="" width="95%" height="120%" />
          </div>
        </div>

        <div
          class="out"
          style="
            position: absolute;
            top: 775px;
            left: 67px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
              color: aliceBlue;
            "
          >
            <img src="images/w10.png" alt="" width="95%" height="120%" />
          </div>
        </div>

        <div
          class="out"
          style="
            position: absolute;
            top: 1125px;
            left: 535px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w11.png" alt="" width="95%" height="120%" />
          </div>
        </div>

        <div
          class="out"
          style="
            position: absolute;
            top: 1475px;
            left: 67px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
              color: aliceBlue;
            "
          >
            <img src="images/w12.png" alt="" width="95%" height="120%" />
          </div>
        </div>
      </div>
      <div
        style="
          position: absolute;
          top: 770px;
          left: 300px;
          height: 1110px;
          width: 1020px;
          margin-bottom: 100px;
          background-color: rgb(88, 28, 135);
          border-radius: 2%;
          box-shadow: 5px black;
        "
      >
        <h1
          style="
            position: absolute;
            top: 10px;
            left: 320px;
            color: White;
            font-family: Cursive;
          "
        >
          <span class="abc">RECENT </span> PROJECTS
        </h1>
        <div
          class="out"
          style="
            position: absolute;
            top: 85px;
            left: 67px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w1.png" alt="" width="95%" height="120%" />
          </div>
        </div>
        <div
          class="out"
          style="
            position: absolute;
            top: 85px;
            left: 535px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w6.png" alt="Image 2" width="95%" height="120%" />
          </div>
        </div>

        <div
          class="out"
          style="
            position: absolute;
            top: 430px;
            left: 67px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w3.gif" alt="" width="95%" height="120%" />
          </div>
        </div>
        <div
          class="out"
          style="
            position: absolute;
            top: 430px;
            left: 535px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w4.png" alt="" width="95%" height="120%" />
          </div>
        </div>

        <div
          class="out"
          style="
            position: absolute;
            top: 775px;
            left: 67px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w5.png" alt="" width="95%" height="120%" />
          </div>
        </div>
        <div
          class="out"
          style="
            position: absolute;
            top: 775px;
            left: 535px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w2.png" alt="" width="95%" height="120%" />
          </div>
        </div>
      </div>
      <div
        style="
          position: absolute;
          top: 1970px;
          left: 300px;
          height: 1810px;
          width: 1020px;
          margin-bottom: 100px;
          background-color: rgb(88, 28, 135);
          border-radius: 2%;
          box-shadow: 5px black;
        "
      >
        <h1
          style="
            position: absolute;
            top: 10px;
            left: 270px;
            color: White;
            font-family: Cursive;
          "
        >
          <span class="abc">RECENT </span> CERTIFICATIONS
        </h1>
        <div
          class="out"
          style="
            position: absolute;
            top: 85px;
            left: 67px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w8.png" alt="" width="95%" height="120%" />
          </div>
        </div>

        <div
          class="out"
          style="
            position: absolute;
            top: 430px;
            left: 535px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w9.png" alt="" width="95%" height="120%" />
          </div>
        </div>

        <div
          class="out"
          style="
            position: absolute;
            top: 775px;
            left: 67px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
              color: aliceBlue;
            "
          >
            <img src="images/w10.png" alt="" width="95%" height="120%" />
          </div>
        </div>

        <div
          class="out"
          style="
            position: absolute;
            top: 1125px;
            left: 535px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
            "
          >
            <img src="images/w11.png" alt="" width="95%" height="120%" />
          </div>
        </div>

        <div
          class="out"
          style="
            position: absolute;
            top: 1475px;
            left: 67px;
            height: 300px;
            width: 395px;
            background-color: rgb(15, 23, 42);
            box-shadow: 5px 5px 5px black;
          "
        >
          <div
            style="
              position: absolute;
              top: 10px;
              left: 17px;
              height: 230px;
              width: 380px;
              color: aliceBlue;
            "
          >
            <img src="images/w12.png" alt="" width="95%" height="120%" />
          </div>
        </div>
      </div>
      <div
        style="
          position: absolute;
          top: 3900px;
          left: 300px;
          height: 1010px;
          width: 1020px;
          margin-bottom: 100px;
          background-color: rgb(88, 28, 135);
          border-radius: 2%;
          box-shadow: 5px black;
        "
      >
        <h1
          style="
            position: absolute;
            top: 10px;
            left: 250px;
            color: White;
            font-family: Cursive;

          "
        >
          <span class="abc" >CURRENT </span> SKILLS
        </h1>
      </div>

      <div>
        <main>

          <div class="c1" >
            <div class="img1">
              <a href="https://www.geeksforgeeks.org/c-language-introduction/">
                <img src="https://cdn.worldvectorlogo.com/logos/html-1.svg" height="150" width="150"
              /><span ><h4 style="color: #6d11e6;position: absolute;left:32px;top:160px;">HTML 5</h4></span></a>
            </div>
          
            <div class="c2">
              <div class="img2">
                <a href="https://www.geeksforgeeks.org/c-plus-plus/">
                  <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/768px-CSS3_logo.svg.png?20210705212817"
                    height="150"
                    width="150"
                  /><span ><h4 style="color: #ddf335;position: absolute;left:32px;top:160px;">CSS 3</h4></span>
                </a>
              </div>
              <div class="c3">
                <div class="img4">
                  <a href="https://www.geeksforgeeks.org/c-plus-plus/">
                    <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/640px-JavaScript-logo.png"
                      height="150"
                      width="150"
                  /><span ><h4 style="color: #0b0a0c;position: absolute;left:32px;top:160px;">JAVASCRIPT</h4></span></a>
                </div> 
                <div class="c4">
                  <div class="img3">
                    <a
                      href="https://getbootstrap.com/docs/5.3/getting-started/introduction/"
                    >
                      <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/768px-Tailwind_CSS_Logo.svg.png?20230715030042"
                        height="150"
                        width="150"
                    /><span ><h4 style="color: #eeeaf2;position: absolute;left:32px;top:160px;">TAILWIND</h4></span></a>
                  </div> 
                </div></div>
          </div>
  <br/>
  <br/>
  <br/>
  <br/>
          <div class="c5">
            <div class="img5">
              <a href="https://www.geeksforgeeks.org/html/">
                <img
                src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Nextjs-logo.svg"
                  height="150"
                  width="150"
              /><span ><h4 style="color: #0b0c0b;position: absolute;left:32px;top:160px;">NEXTJS</h4></span></a>
            </div>
  
            <div class="c6">
              <div class="img6">
                <a href="https://www.geeksforgeeks.org/css/">
                  <img
                  src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Sql_database_shortcut_icon.png?20110724224419"
                    height="150"
                    width="150"
                  /><span ><h4 style="color: #39077b;position: absolute;left:32px;top:160px;">SQL</h4></span>
                </a>
              </div>
              <div class="c7">
                <div class="img7">
                  <a href="https://react.dev/">
                    <img
                      src="./images/react-unscreen.gif"
                      height="150"
                      width="150"
                  /><span ><h4 style="color: #6d11e6;position: absolute;left:32px;top:160px;">REACT JS</h4></span></a>
                </div>
                <div class="c8">
                  <div class="img8">
                    <a href="https://nodejs.org/docs/latest-v20.x/api/">
                      <img
                        src="./images/node-gif-unscreen.gif"
                        height="150"
                        width="140"
                    /><span ><h4 style="color: #cae611;position: absolute;left:32px;top:160px;">NODE-JS</h4></span></a>
                  </div>
                </div>
              </div>
            </div>

            <div
            style="
              position: absolute;
              top: 600px;
              left: -17px;
              height: 1010px;
              width: 1020px;
              margin-bottom: 100px;
              background-color:#0E2954;
              border-radius: 2%;
              box-shadow: 5px black;
             
            "
          >
            <h1
              style="
                position: absolute;
                top: 10px;
                left: 190px;
                color: White;
                font-family: Cursive;
              "
            >
          EDUCATION &    <span class="abc"> CO-CURRICULAR </span> 
            </h1>
            <div
              
              style="
                position: absolute;
                top: 85px;
                left: 67px;
                height: 300px;
                width: 495px;
               
              "
            >
              <div
                style="
                  position: absolute;
                  top: 10px;
                  left: 17px;
                  height: 230px;
                  width: 480px;
                  color: aliceblue;
                "
              >
                <img src="images/AWES_Logo-removebg-preview.png" alt="" width="35%" height="65%" />
                <div
                style="
                  position: absolute;
                  top: 10px;
                  left: 267px;
                  height: 230px;
                  width: 380px;
                  color: aliceblue;
                  font-size: larger;
                  font-family: cursive;
                "
              >
              <h4 >ARMY PUBLIC SCHOOL </h4>
              <h6>BABINA-MATRICULATION</h6>
                <h6>9.5 CGPA</h6><br/>
              <H4 >ARMY PUBLIC SCHOOL</H4>
              <h6> KOTA-INTERMEDIATE</h6>
                <h6>9.2 CGPA</h6>
              </div></div>
            </div>
            
            <div
              
            style="
              position: absolute;
              top: 385px;
              left: 67px;
              height: 300px;
              width: 495px;
             
            "
          >
            <div
              style="
                position: absolute;
                top: 10px;
                left: 17px;
                height: 230px;
                width: 480px;
                color: aliceblue;
              "
            >
              <img src="images/LPU-logo-white.png" alt="" width="35%" height="45%"  style="
              position: absolute;
              top: 200px;
              left: 3px;
              
            "/>
              <div
              style="
                position: absolute;
                top: 10px;
                left: 267px;
                height: 230px;
                width: 380px;
                color: aliceblue;
                font-size: larger;
                font-family: cursive;
              "
            >
            <h4 >RESONANCE EDUVENTURES </h4>
            <h6>JEE MAINS - 93 PERCENTILE</h6>
              <h6>JEE ADVANCED - 18K RANK </h6>
              <img src="images/resonance.png" alt="" width="135%" height="65%"  style="
              position: absolute;
              top: -29px;
              left: 225px;
              
            "/>
              <br/>
              <br/>
              <br/>
            <H4 >LOVELY PROFESSIONAL UNIVERSITY</H4>
            <h6> JALANDHAR-BTECH CSE</h6>
              <h6>9.56 CGPA [Current-4th Sem]</h6>
              <br/>
              <br/>
              <br/>
              <h4 >GOOGLE DEVELOPERS STUDENT CLUB</h4>
            <h6>JALANDHAR-LPU</h6>
              <h6>COMPETITIVE PROGRAMING/DS ALGO TEAM</h6>
              <img src="images/gdsc.png" alt="" width="75%" height="40%"  style="
              position: absolute;
              top: 399px;
              left: 370px;
              border-radius: 10%;
              
            "/>
            </div></div>
          </div>
          
            </div>
          </div>
































      </main>




      </div><br/>
     

      <div style="position: absolute; top: 6150px; left: 650px; color: black">
        <h6>@All Rights Reserved Prince Kumar 2k23</h6>
      </div>
    </div>
   
  </body>
</html>
